<resources>
    <string name="app_name">Movie Graph</string>

    <string name="act_tv_show_details_release_date">Release date: %1$s</string>
    <string name="act_tv_show_details_episodes_seasons_number">Seasons: %1$s, Episodes: %2$s</string>

    <string name="act_tv_show_details_vote_info">%1$s (%2$d votes)</string>
    <string name="error_occurred">Error occurred :(</string>

    <string name="act_onboarding_page_1_title">The best Tv Shows!</string>
    <string name="act_onboarding_page_1_subtitle">Search, watch and comment your favorite shows</string>

    <string name="act_onboarding_page_2_title">Buy tickets here!</string>
    <string name="act_onboarding_page_2_subtitle">We have a lots of special offers for you</string>

    <string name="act_onboarding_page_3_title">Order drink and food!</string>
    <string name="act_onboarding_page_3_subtitle">Order whatever you want and enjoy watching shows</string>
    <string name="onboarding_btn_back">Back</string>
    <string name="onboarding_btn_next">Next</string>
    <string name="onboarding_btn_finish">Finish</string>

</resources>
